{
  "name": "version-test",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "SKIP_JFS_VERIFICATION=true tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@farcaster/snap": "workspace:*",
    "@farcaster/snap-hono": "workspace:*",
    "@hono/node-server": "^1.19.13",
    "hono": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
